#spring.main.banner-mode=off
#server.port=8443
#server.ssl.key-store=classpath:mykeys.jks
#server.ssl.key-store-password=letmein
#server.ssl.key-password=letmein

logging.file.name=/Users/summit/IDE/logs/bootinaction.log
logging.file.path=/Users/summit/IDE/logs/
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-history=1

logging.level.root=INFO
logging.level.org.springframework=INFO
#logging.level.org.springframework.security=DEBUG

amazon.associateId=habuma-20

#Database
#spring.h2.console.enabled=true
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Database - mysql
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:13306/sbia
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
